<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>glennblock/elixir @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d89796;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #276869; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #276869; }
    h3 { text-align: center; color: #276869; }
    a { color: #276869; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/glennblock/elixir"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/glennblock/elixir/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/glennblock/elixir/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/glennblock/elixir">elixir</a> 
      <span class="small">by <a href="http://github.com/glennblock">glennblock</a></span></h1>

    <div class="description">
      An api to ease some of the pain related to databinindg
    </div>

    <p>Elixir is designed to be a cure for some of the pains associated with databinding in Silverlight and WPF. Primarily this revolves around lack of compile-time checking for bindings, brittleness of bindings as it relates to refactoring (you rename a member and the binding is broken), debugability of bindings.

Elixir provides several tools. 1. A fluent api for binding UI elements to models. The API is convention based thus removing a lot of the DRY code. 2. A XAML based convention based API. 3. Pluggable conventions thus allowing you to define your own rules of the road.


</p><h2>Authors</h2>
<p>Glenn Block (glenn.block@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (glenn.block@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/glennblock/elixir/zipball/master">zip</a> or
      <a href="http://github.com/glennblock/elixir/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/glennblock/elixir</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/glennblock/elixir">glennblock/elixir</a>
    </div>
    
  </div>

  
</body>
</html>
